server.port=8080
spring.datasource.url=jdbc:mysql://bd-valida.mysql.database.azure.com:3306/bancovalidaconta?useSSL=true
spring.datasource.username=casco
spring.datasource.password=c0deHunters

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=create-drop
